APP_NAME=appbase
APP_ENV=local
APP_KEY=base64:Xwgbi4bvBldgzpK4HOToAXqSEkN3+3aEa6dCOX9IyTc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_base
DB_USERNAME=app_base
DB_PASSWORD=app_base

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1237487
PUSHER_APP_KEY=2614334692536e458015
PUSHER_APP_SECRET=a80b65637dd09e0403d8
PUSHER_APP_CLUSTER=ap1


GOOGLE_CLIENT_ID=998436597082-pe2dinu2d1m6pqd2d5ac3580rg0k2g5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yyWei-OodFbi38RtiUKVYCt9
GOOGLE_REDIRECT=http://127.0.0.1:8080/auth/callback/google



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"